.cart-header {
  display: grid;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  column-gap: 30px;
  background-color: #eaeff2;
  padding: 22px 0;
  font-weight: 700;
  font-size: 13px;
  line-height: 120%;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  @media screen and (max-width: 600px) {
    height: 1px;
    padding: 0;
    & > * {
      display: none;
    }
  }
}

.cart-header__title {
  grid-column-start: 2;
}

@media screen and (max-width: 600px) {
  .cart-header {
    display: none;
  }
}

